{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "14251104246",
    "baseName": "ContinuousIntegration2",
    "packageName": "com.zehua.ci",
    "serverPort": 8086,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "en",
      "zh-cn"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/zehua/ci",
    "jwtSecretKey": "83c22c2998c0dbd13b4661e54ffe4c1f8fc8ee20",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}